.adress {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 80px 0;

    .top {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(570px, 1fr));
        gap: 25px;

        .card {
            background-color: #221D48;
            border-radius: 8px;
            padding: 35px 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 160px;

            p {
                font-family: Onest;
                font-size: 20px;
                font-weight: 700;
                line-height: 28px;
                letter-spacing: 0em;
                text-align: left;
                color: #908EA3;
            }

            a,
            .text {
                font-family: Onest;
                font-size: 36px;
                font-weight: 600;
                line-height: 50px;
                letter-spacing: 0em;
                text-align: left;
                color: #FFF;
            }

            a {
                cursor: pointer;
                transition: all 1s;
            }

            a:hover {
                color: #ED2226;
                transition: all 1s;
            }
        }

        .card_2 {
            grid-row: 2 span;
        }

        @media (min-width: 1200px) {
            .card:nth-of-type(2) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
            }

            .card_2 {
                grid-column-start: 2;
                grid-column-end: 3;
            }
        }

        @media (max-width: 732px) {
            display: flex;
            flex-direction: column;
            .card {
                a {
                    word-break: break-all;
                }
            }
        }
    }


}

.link_card-color {
    margin-top: 100px;

    h3 {
        margin-bottom: 30px;
    }

    @media (max-width: 380px) {
        h3 {
            font-size: 30px;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        gap: 30px;

        .card {
            height: 120px;
            width: 100%;
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #221D48;
            border-radius: 8px;
            cursor: pointer;
            transition: all 1s;

            div {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            p,
            span {
                font-family: Onest;
                font-size: 20px;
                font-weight: 600;
                line-height: 28px;
                letter-spacing: 0em;
                text-align: left;
                color: #FFF;
                transition: all 1s;
            }

            span {
                font-size: 13px;
            }


        }

        .card:hover {
            background-color: #221D48;
            transition: all 1s;

            p,
            span {
                color: #ED2226;
                transition: all 1s;
            }
        }

        .telegram {
            background-color: #2199D4;
        }

        .whatsapp {
            background-color: #56B961;
        }

        .vk {
            background-color: #0077FF;
        }
    }
}