.arenda {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 80px 0;
    display: flex;
    flex-direction: column;

    h2 {
        font-size: 70px;
    }

    h2,
    p {
        width: 50%;
        max-width: 570px;
    }

    p {
        margin-left: auto;
        color: #FFF;
        font-family: Onest;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: left;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(570px, 1fr));
        justify-content: center;
        gap: 30px;
        margin-top: 35px;

        .card {
            width: 100%;
            max-width: 570px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 100px 50px 50px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 0 auto;

            h3 {
                font-family: Onest Condensed;
                font-size: 36px;
                font-weight: 500;
                line-height: 47px;
                letter-spacing: 0em;
                text-align: left;
                color: #FFF;
            }

            p {
                width: auto;
                font-family: Onest;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: 0em;
                text-align: left;
                color: #FFF;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
            }
        }
    }

    @media (max-width: 1209px) {
        h2 {
            font-size: 70px;
        }

        h2,
        p {
            width: 100%;
            max-width: 570px;
            margin: 0 auto;
        }

        p {
            color: #FFF;
            font-family: Onest;
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
        }
    }

    @media (max-width: 660px) {
        h2 {
            font-size: 54px;
            font-weight: 500;
            line-height: 59px;
            letter-spacing: 0em;
            text-align: left;
        }

        .grid {
            grid-template-columns: 1fr;

            .card {
                height: 220px;
                padding: 30px;
                gap: 0;
                justify-content: space-between;

                p {
                    display: none;
                }
            }
        }
    }
}