.footer {
    padding: 70px 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .container {
        width: 100%;
        max-width: 1170px;
        display: flex;
        flex-direction: column;
    }

    h2 {
        font-family: "Onest Condensed";
        font-size: 74px;
        font-weight: 500;
        line-height: 96px;
        letter-spacing: 0.02em;
        text-align: center;
        color: #FFF;
    }

    .grid {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        gap: 30px;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 120px;
        border: 1px solid rgba(255, 255, 255, .2);
        border-radius: 8px;
        padding: 25px;
        gap: 6px;
        cursor: pointer;

        .card__title {
            font-family: Onest;
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 0em;
            text-align: left;
        }

        p {
            color: #FFF;
            transition: color 0.5s;
        }

        .img {
            width: 40px;
            height: 40px;
        }

        div {
            display: flex;
            align-items: center;
            gap: 10px;

            p {
                font-family: Onest;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: left;
                transition: color 0.5s;
            }
        }
    }

    .card:hover {
        p {
            color: #ED2226;
            transition: color 0.5s;
        }
    }

    .adress__conainer {
        margin-top: 45px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 67px;
        justify-content: space-between;

        p {
            color: #FFF;
            font-family: Onest;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: left;
        }

        .adress__title {
            font-family: Onest;
            font-size: 20px;
            font-weight: 600;
            line-height: 26px;
            letter-spacing: 0em;
            text-align: right;
        }
    }

    @media (max-width: 1150px) {
        h2 {
            font-family: "Onest Condensed";
            font-size: 54px;
            font-weight: 500;
            line-height: 59px;
            letter-spacing: 0.02em;
            text-align: center;
        }
    }

}

.footer__container {
    display: flex;
    justify-content: center;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, .2);
    padding: 50px 20px 30px;

    .grid__footer {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1170px;
        gap: 20px;

        a,
        p {
            font-family: Onest;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            opacity: .5;
            color: #FFF;
        }

        a {
            margin-left: auto;
            cursor: pointer;
        }

        p:last-of-type {
            margin: 0 auto;
        }
    }

    @media (max-width: 950px) {
        .grid__footer {
            grid-template-columns: 1fr 1fr;

            a {
                margin-left: 0;
            }
        }

    }

    @media (max-width: 720px) {
        .grid__footer {
            grid-template-columns: 1fr;
            p, a {
                margin: 0 auto;
                text-align: center;
            }
        }
    }
}