.predlog {
    background-color: #FFF;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    margin: 80px auto 0;
    padding: 50px;
    width: 100%;
    max-width: 1170px;

    h2 {
        span {
            font-family: Onest Condensed;
            font-size: 74px;
            font-weight: 500;
            line-height: 89px;
            letter-spacing: 0em;
            text-align: left;
        }
    }

    p,
    span {
        font-family: Onest;
        font-size: 40px;
        font-weight: 600;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: left;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        margin-top: 40px;
        gap: 30px;
        justify-content: space-between;
        padding-bottom: 40px;

        .card {
            width: 100%;

            p {
                font-family: Onest;
                font-size: 18px;
                font-weight: 500;
                line-height: 23px;
                letter-spacing: 0em;
                text-align: left;
                display: inline-block;
            }

            p::before {
                content: "\2713";
                color: #ED2226;
                font-weight: 500;
            }
        }
    }

    @media (max-width: 952px) {
        .grid {
            display: flex;
            flex-direction: column;
        }
    }

    @media (max-width: 500px) {
        h2 {
            span {
                font-size: 54px;
                font-weight: 500;
                line-height: 70px;
                letter-spacing: 0em;
                text-align: left;
            }
        }

        p,
        span {
            font-family: Onest;
            font-size: 18px;
            font-weight: 600;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: left;
        }
    }
}

.predlog_bottom {
    display: flex;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto 80px;
    border-radius: 0 0 8px 8px;
    background-color: #FFF;
    overflow: hidden;

    .card {
        width: 33, 3333%;
        padding: 30px 50px;
        border: 1px solid #E3E3E3;

        .title {
            display: flex;
            gap: 10px;
            align-items: center;

            h3,
            span {
                font-family: Onest Condensed;
                font-size: 54px;
                font-weight: 500;
                line-height: 65px;
                letter-spacing: 0em;
                text-align: left;
            }

            span {
                font-family: Onest;
                color: #ED2226;
                display: block;
            }
        }

        p {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
        }
    }

    @media (max-width: 952px) {
        flex-direction: column;
        .card {
            width: 100%;
        }
    }

    @media (max-width: 350px) {
        .card {
            padding: 20px;
    }
    }
}